<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/style.css">
    <script src="https://kit.fontawesome.com/e5b08f2689.js" crossorigin="anonymous"></script>
    <title>Groupomania forums</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="./images/white_logo.png" alt=""></h1>
        <nav class="header__nav">
            <ul class="header__nav--links">
                <li><button id="btn-multi" class="btn multi" role="button"><i class="fas fa-home"></i><span>Accueil</span></button></li>
                <li><button id="btn-chat" role="button"><i class="fas fa-comments"></i><span>Chat</span></button></li>
                <li><button id="btn-profil" role="button"><i class="fas fa-user-circle"></i><span>Profil</span></button></li>
            </ul>
        </nav>
    </header>
    <section class="forum">
        <article id="multimedia" class="forum__multimedia">
            <h2 class="forum__multimedia--titre">Forum multimedia</h2>
            <div id="publication" class="publication">
                <div id="publication-edit" class="publication__edit">
                    <span>Exprimez vous...</span>
                    <form id="formulaire-publication" name="formulaire-publication" class="form" enctype="multipart/form-data">
                        <div class="form__message">
                            <textarea id="message" class="form__message--input" rows="3" placeholder="Que voulez vous dire..."></textarea>
                        </div>
                        <div class="form__image">
                            <input id="fileUpload" name="image" class="form__image--input" type="file" accept="image/png, image/jpeg">
                        </div>
                        <input class="form__publier" id="publier" type="submit" value="Publier" for="formulaire-publication" >
                    </form>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <ul>
            <li><a href="">Politique de confidentialité</a></li>
            <li><a href="">Règlement</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </footer>
    <script src="./src/multimedia.js"></script>
</body>
</html>