<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/prefixed/style.css">
    <script src="https://kit.fontawesome.com/e5b08f2689.js" crossorigin="anonymous"></script>
    <title>Groupomania forums</title>
</head>
<body>
    <header class="header">
        <h1 class="header__title"><img src="./images/white_logo.png" alt="Logo de la société"></h1>
        <nav class="header__nav">
            <ul class="header__nav--links">
                <li><button id="btn-multi"><i class="fas fa-home"></i><span>Accueil</span></button></li>
                <li><button id="btn-chat" ><i class="fas fa-comments"></i><span>Chat</span></button></li>
                <li><button id="btn-profil" class="btn profil"><i class="fas fa-user-circle"></i><span>Profil</span></button></li>
            </ul>
        </nav>
    </header>
    <section class="forum">
        <h2 class="forum__profil--titre">Votre profil</h2>
        <form id="profil" class="forum__profil--form profil" enctype="multipart/form-data">
            <div class="profil__nom">
                <label for="nom">Nom:</label>
                <input id="nom" name="nom" type="text" disabled>
            </div>
            <div class="profil__prenom">
                <label for="prenom">Prénom:</label>
                <input id="prenom" name="prenom" type="text" disabled>
            </div>
            <div class="profil__email">
                <label for="email">Email:</label>
                <input id="email" name="email" type="email" disabled>
            </div>
            <div class="profil__photo">
                <label id="label-photo" for="upload-photo">Photo de profil:</label>
                <input id="upload-photo" name="image" type="file" accept="image/png, image/jpeg">
                <div id="cadre-photo">
                    <img id="photo" src="#" alt="Photo de profil">  
                </div>
            </div>
            <div class="profil__update">
                <input id="btn-annuler" type="button" value="Annuler" disabled>
                <input id="btn-modifier" type="button" value="Modifier">
                <input id="btn-valider" type="submit" value="Valider" disabled>
                <input id="btn-supprimer" type="button" value="Supprimer">
            </div>
        </form>
            <div id="profil-suppression" class="profil-suppression">
                <p>Êtes vous sûre de vouloir supprimer votre compte?</p>
                <input id="del-confirm" type="button" value="Je confirme">
                <input id="del-cancel" type="button" value="Annuler">
            </div>
        <div class="deconnexion">
            <button id="deconnexion" class="deconnexion__btn">Déconnexion</button>
        </div>
    </section>
    <script type="module" src="./src/profil.js"></script>
</body>
</html>